kafka {

  bootstrap-servers = "localhost:9093"
  application-id = "enrichment-app"
  ssl {
    enable = false
    security-protocol = "SSL"
    truststore-location = "/tmp/truststore.jks"
    truststore-password = ""
    keystore-location = "/tmp/keystore.jks"
    keystore-password = ""
  }
  topic {
    input = "splitz_impression.v1.live"
    metadata = "splitz_evaluate.v1.live"
    output = "enriched.test.00"
  }
  serde {
    key = "org.apache.kafka.common.serialization.StringSerializer"
    value = "org.apache.kafka.common.serialization.StringSerializer"
  }
}
