include "prod/application.conf"

kafka {

  application-id = "payment_card_transformation"
  topic {
    input = "internal_db_payments_card_live"
    metadata = "deadletter_topic"
    output = "payments_card_transformed"
  }
}

db-config {
  enabled = true
  host = "localhost"
  port = 5432
  driver = "postgresql"
  user = "root"
  password = ${PAYMENTS_CARD_DB_PASSWORD}
  connection-pool {
    pool-initial-size = 5
    pool-max-size = 20
    connection-timeout-ms = 3000
    validation-query = "SELECT 1"
  }
}
