include "stage/application.conf"

kafka {
  application-id = "payments_transformation_stage_pinot"
  topic {
  input = "internal_api_partitioned_perf-api"
  metadata = ""
  output = "realtime_pinot_harvester_data_formatted"
  }
}

db-config {
  enabled = true
  host = "perf-rds.db.np.sanni.vpc"
  port = 3306
  driver = "mysql"
  user = "perf_api"
  password = ${PERF_API_DB_PASSWORD}
  connection-pool {
    pool-initial-size = 3
    pool-max-size = 6
    connection-timeout-ms = 3000
    validation-query = "SELECT 1"
  }
}
