include "stage/application.conf"

kafka {
  application-id = "payment_card_transformation"
  topic {
    input = "internal_db_stage_payments_card_test"
    metadata = "deadletter_topic"
    output = "payments_card_transformed"
  }
}

db-config {
  enabled = true
  host = "stage-router-aurora.pg.db.np.sanni.vpc"
  port = 5432
  driver = "postgresql"
  user = "cdc_kstream_app"
  password = ${PAYMENTS_CARD_DB_PASSWORD}
  connection-pool {
    pool-initial-size = 3
    pool-max-size = 6
    connection-timeout-ms = 3000
    validation-query = "SELECT 1"
  }
}
