kafka {
  bootstrap-servers = "localhost:9093"
  application-id = "payment_card_transformation"
  ssl {
    enable = false
  }
  topic {
    input = "internal_db_payments_card_live"
    metadata = "deadletter_topic"
    output = "payments_card_transformed"
  }
  serde {
    key = "org.apache.kafka.common.serialization.StringSerializer"
    value = "org.apache.kafka.common.serialization.StringSerializer"
  }
}

db-config {
  enabled = true
  host = "localhost"
  port = 35432
  driver = "postgresql"
  user = "root"
  password = "root"
  connection-pool {
    pool-initial-size = 5
    pool-max-size = 20
    connection-timeout-ms = 3000
    validation-query = "SELECT 1"
  }
}
