include "prod/application.conf"

kafka {

  application-id = "payment_transformation"
  topic {
    input = "internal_test_api"
    output = "payments_transformed"
  }
}

db-config {
  enabled = true
  host = "prod.payments-card.aurora-pg.db.sanni.vpc"
  port = 5432
  driver = "postgresql"
  user = "cdc_kstream_app"
  password = ${PAYMENTS_CARD_DB_PASSWORD}
  connection-pool {
    pool-initial-size = 3
    pool-max-size = 8
    connection-timeout-ms = 3000
    validation-query = "SELECT 1"
  }
}
