-------------------------------------------------------------------------
ALTER TABLE payments
    CHANGE approval_code authentication_gateway VARCHAR(255) DEFAULT NULL,
    ALGORITHM=INPLACE, LOCK=NONE;
-------------------------------------------------------------------------
ALTER TABLE payments
    CHANGE COLUMN `reference12` `fee_bearer` BIGINT(20) UNSIGNED DEFAULT NULL,
    ALGORITHM=INPLACE, LOCK=NONE;
-------------------------------------------------------------------------
ALTER TABLE `virtual_accounts`
  CHANGE COLUMN`vpa` `vpa_id` VARCHAR(14) NULL DEFAULT NULL;
-------------------------------------------------------------------------
