app {
}

kafka {
  brokers = "localhost:9092"
  consumer-group = "spark_streaming_entity_processor"
  topic-pattern = "internal_api_(.*)?"
  topic-type = "pattern"
  default-database = "api"
}

spark {
  default-executor-memory=40
  entity-processor {
    master = "local[*]"
    name = "entity_processor"
    s3_upload_mock = false
    executor-config {
      enable = false
    }
  }
  streaming {
    batch-duration = 3
    backpressure {
      enabled = "true"
      initialRate = "4000"
      pid-minRate = "3900"
    }
    kafka {
      maxRatePerPartition = "10000000"
    }
  }
  entity-merger {
    name = "entity_merger"
    master = "local[*]"
  }
  log-level = "INFO"
  parallelism = 2
  entity-batch-processor {
    name = "entity_batch_processor"
    master = "local[*]"
    executor-config {
      enable = false
    }
  }
}

entity-meta {
  entity-batch-processor {
    file-system = "local"
    key = "entity_meta.json"
    bucket = "bucket"
  }
}

aws {
  s3 {
    entity-processor {
      bucket = "rzp-edh-dev"
      prefix = "entity-processor"
      storage = "cow"
    }
    entity-batch-processor {
      bucket = "rzp-edh-dev"
      prefix = "entity-processor"
      storage = "cow"
    }
  }
}

hudi {
  entity-processor {
    enabled = true
    operation-type = "upsert"
    hive-sync {
      username = "hive"
      password = "hive"
      jdbc-url = "jdbc:hive2://localhost:10000"
      database = "default"
      copy-file-db-prefix = "realtime_"
    }
    alter-table-partition = false
    file-copy-enabled = true
    partition-versions = 1
    allow-create-table-event = false
    allow-alter-table-event = false
    write-raw = true
  }
  entity-batch-processor {
    enabled = true
    operation-type = "upsert"
    bulkinsert-shuffle-parallelism = "10"
    insert-shuffle-parallelism = "10"
    upsert-shuffle-parallelism = "10"
    alter-table-partition = false
    file-copy-enabled = true
    partition-versions = 1
    write-raw = false
    hive-sync {
      username = "hive"
      password = "hive"
      jdbc-url = "jdbc:hive2://localhost:10000"
      database = "default"
      copy-file-db-prefix = "realtime_"
    }
  }
}

avro-files {
  read-location = "local"
}


whitelist-db {
  read-location = "local"
}

metastore-db {
  host = "localhost"
  port = 3306
  user = "root"
  password = "root"
  database = "hive"
  dialect = "mysql"
}
