name: events-enrichment CI

# Controls when the action will run. Triggers the workflow on a push
# if changes are made in events-kstream module, or if a PR is closed / merged to master.
on: [push]

jobs:
  build:
    name: Build Events Kstream App
    runs-on: ubuntu-latest
    env:
      DOCKER_HUB_USERNAME: ${{ secrets.HARBOR_DOCKER_USERNAME }}
      DOCKER_HUB_PASSWORD: ${{ secrets.HARBOR_DOCKER_PASSWORD }}
      REGISTRY: c.rzp.io
      REPO_NAME: sanni/data-streams
      APP_NAME: events-kstream
    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v2
      - name: Build And Push Docker Image
        run: |
          docker login ${REGISTRY} --username ${DOCKER_HUB_USERNAME} --password ${DOCKER_HUB_PASSWORD}
          docker build . -f events-kstream/Dockerfile -t ${REGISTRY}/${REPO_NAME}:${APP_NAME}-${GITHUB_SHA}
          docker push ${REGISTRY}/${REPO_NAME}:${APP_NAME}-${GITHUB_SHA}
      - name: Update Build Status Succeeded
        if: success()
        run: |
          echo 'Status check has passed!'
          curl -X POST -H "Content-Type: application/json" -H "Authorization: token ${{ github.token }}" \
          -d '{ "state" : "success" , "context" : "'github/${APP_NAME}-status-check'" , "description" : "'github/${APP_NAME}-status-check'", "target_url" : "https://github.com/sanni/data-streams" }' \
          https://api.github.com/repos/sanni/data-streams/statuses/${GITHUB_SHA}
          exit 0